html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  margin: 0px;
}
::-webkit-scrollbar-track-piece{
  padding: 0px;
}
::-webkit-scrollbar-track{
  margin: 5px;
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #333;
  border-radius: 1px;
}

*{
  font-family: "Poppins", sans-serif;
}

body{
  margin: 0;  
  background-color: rgb(23, 23, 24);
  color: #eeee;
  letter-spacing: 1.2px;
}
a{
  color: rgb(210, 30, 255);
  text-decoration: none;
}
.Main{
  margin: 0px;
  display: block;
  background-image: url('./assets/back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: content-box;
  background-attachment: fixed;
}
.Header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem 0px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: rgb(23, 23, 24, 0.9);
}
.Header .Title{
  width: auto;
  font-weight: bold;
  font-size: larger;
  color: #abc;
}
.Header-links{
  padding-top: 1rem;  
  display: flex;
  justify-content: space-between;
  width: auto;
  gap: 10px;
}
.Header-links a{
  color: #dddd;
  font-size: medium;
  text-transform: capitalize;
  text-decoration: none;
}
.Header-links a:hover{
  color: rgb(210, 30, 255);
  font-size: medium;
}
.bars{
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px;
}


.showLink{
  background-color: transparent;
  border-radius: 5px;
  border: 0px;
  cursor: pointer;
  z-index: 999;
  display: none;
  color: #abc;
  font-weight: 700;
  font-size: medium;
  padding: 5px 10px;
}

/* Contents Div */
.Contents{  
  padding: 150px 10px 10px 10px;
}
.Profile-content{
  width: 50%;
  text-align: center;
}
.Profile-content .Pic{
  width: 200px;
  height: 200px;
  display: flex;
  align-items: start;
  justify-content: center;
  overflow: hidden;
  border-radius: 100px;
  justify-self: center;
}
.Profile-content .Pic img{
  width: 100%;
}
.btn-1{
  background: linear-gradient(to right, rgb(210, 30, 255), rgb(207, 121, 8));
  border: 0px;
  padding: 10px 14px;
  border-radius: 10px;
  color: #eeee;
  margin: 5px;
  font-weight: 600;
  text-transform: lowercase;
}
.a{
  font-size: 13px;
  font-weight: 600;
}
.btn-3{
  background: radial-gradient( rgba(34, 34, 34, 0.733), rgba(80, 80, 80, 0.486));
  border: 0px;
  padding: 10px;
  border-radius: 10px 14px;
  color: #eeee;
  margin: 5px;
  font-size: 13px;
  font-weight: 600;
  text-transform: lowercase;

}
.btn-2{
  background: radial-gradient( rgba(27, 27, 27, 0.808), rgba(165, 96, 5, 0.486));
  border: 0px;
  padding: 10px 14px;
  border-radius: 10px;
  color: #eeee;
  margin: 5px;
  font-weight: 600;
  text-transform: lowercase;
}
.btn-dark{
  background: radial-gradient( rgba(212, 212, 212, 0.808), rgba(212, 211, 211, 0.808));
  border: 0px;
  padding: 1rem 2rem;
  border-radius: 10px;
  color: #eeee;
  margin: 5px;
  font-weight: 600;
  text-transform: lowercase;
}
.btn-2:hover, .btn-1:hover, .btn-3:hover{
  background: rgba(46, 46, 46, 0.432);
  cursor: pointer;
}
.btn-3:hover{
  opacity: 0.6;
  padding: 0.70rem 1rem;
  border: 1px solid #abc;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 40px 10px;
}
.card{
  flex: 1;
  overflow: hidden;
  position: relative;
  height: 300px;
}
.card .content{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  position: absolute;
  padding-top: 3rem;
  background-color: black;
  display: flex;
  align-items: end;
  justify-content: center;
  transition: 1s;
}
.card .content .big-text{  
  opacity: 0.2;
  filter: blur(5px);
}
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
}
.div-content{
  width: 80%;
}
.big-title{
  width: 80%;
}
.card .img img{
  width: 100%;
}
.card .c1{
  background: linear-gradient(180deg, rgba(8, 8, 8, 0.116), rgba(112, 42, 2, 0.719), rgb(7, 7, 7, 0.9));
}
.card .c2{
  background: linear-gradient(180deg, rgba(8, 8, 8, 0.116), rgb(108, 4, 134, 0.519), rgb(7, 7, 7, 0.9));
}
.card .c3{
  background: linear-gradient(180deg, rgba(8, 8, 8, 0.116), rgba(2, 50, 112, 0.519), rgb(7, 7, 7, 0.9));
}
.card:hover .content .big-text{
  opacity: 1;  
  filter: blur(0px);
}

.card .content .link{
  display: flex;
  align-items: center;
  justify-content: start;
}

/* Contact Form */

.gap-1{
  gap: 1rem;
}
.input-field{
  background-color: rgb(23, 23, 24);
  outline: 0.5px solid rgba(124, 124, 124, 0.486);
  padding: 1rem;
  border: none;
  border-radius: 5px;
  color: #abc;
  flex: 1;
  width: 50%;
}
textarea{
  font: 13px "Poppins", sans-serif;
}
.input-field-large{
  width: 100%;
}
.input-field:focus{
  background-color: rgb(23, 23, 24);
  outline: 0.5px solid rgb(207, 121, 8);
}

.SentMessage, .ErrorMessage{
  position: fixed;
  left: 0px;
  top: 0;
  bottom: 0;
  right: 0px;
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(22, 14, 9);
}
.SentMessage .Message, .ErrorMessage .Message{
  display: block;
  text-align: center;
  /* background-color: rgb; */
}

.contact-direct{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.contact-direct img{
  filter: brightness(30%);
}
.contact-direct .flex{
  color: rgb(121, 120, 120);
  padding: 5px 16px;
  border-radius: 30px;
  border: 1px dotted rgb(61, 61, 61);
  font-size: 12px;
  background-color: rgba(27, 27, 27, 0.808);
}
/* End of Contact Form */

/* Additional styles */

.spans{
  width: 80%;
  display: flex;
  align-items: center;
  
}
.span-w{
  width: 20%;
}
.span-0, .span-1, .span-2, .span-3, .span-4{  
  border-radius: 20px;
  height: 5px;
  padding: 1px;
}
.span-0{
  width: 95%;
  background-color: rgb(112, 247, 108);
}
.span-1{
  width: 85%;
  background-color: rgb(207, 121, 8);
}
.span-2{
  width: 80%;
  background-color: rgb(210, 30, 255);
}
.span-3{
  width: 70%;
  background-color: rgb(30, 101, 255);
}
.span-4{
  width: 50%;
  background-color: rgb(165, 166, 167);
}
.color-1{
  color: rgb(207, 121, 8);
}
.color-2{
  color: rgb(210, 30, 255);
}
.big-text{
  font-size: 30px;
  font-weight: 800;
  color: #ffff;
}
.medium-text{
  font-size: 20px;
  font-weight: 700;
  color: #e9e6e6;
}
.fw-6{
  font-weight: 600;
  color: #e9e6e6;
}
.small-text{
  font-size: 15px;
  color: #dddd;
}
.rounds-div{
  display: flex;
  justify-content: start;
}
.rounded-btn{
  background-color: rgba(208, 10, 247, 0.226);
  border-radius: 30px;
  padding: 5px 10px;
  font-weight: 600;
  font-style: normal;
  font-size: 12px;
}
.pi{
  padding: 2px;
  border-radius: 50px;
  margin: 10px;
  background-color: rgb(207, 121, 8);
}
.pi-2{
  padding: 2px;
  border-radius: 50px;
  margin: 10px;
  background-color: rgb(109, 109, 109);
}

.bg-trans-1{
  background-color: rgba(85, 84, 84, 0.199);
}
.pad-1{
  padding: 0.50rem;
}
.pad-2{
  padding: 0.75rem;
}
.pad-3{
  padding: 1rem;
}
.pad-4{
  padding: 1.5rem;
}
.pt-1{
  padding-top: 0.5rem;
}
.pt-2{
  padding-top: 1rem;
}
.pt-3{
  padding-top: 1.5rem;
}
.ps-1{
  padding-left: 0.5rem;
}
.pe-1{
  padding-right: 0.5rem;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-1{
  margin: 0.50rem;
}
.m-2{
  margin: 0.75rem;
}
.m-3{
  margin: 1rem;
}
.round-2{
  border-radius: 16px;
}
.dd-flex{
  display: flex;
}
.footer{
  border-top: 0.5px solid #333;
  font-weight: 400;
  letter-spacing: normal;
  color: #abc;
}


@media (max-width: 768px) {
  .showLink{
    display: block;
  }
  .Header{
    display: flex;
    width: 100%;
  }
  .Header-links{
    display: none;
    background: linear-gradient(90deg, rgba(92, 42, 2, 0.886), rgba(48, 1, 40, 0.886));
    border-radius: 10px;
    position: absolute;
    z-index: 999;
    right: 1rem;
    top: 1rem;
    width: 200px;
    padding: 5px;
  }
  .Header-links .a:hover{
    background-color: rgba(27, 27, 27, 0.408);
    border-radius: 5px;
  }
  .rounded-btn{
    font-size: 13px;
  }
  .Profile-content{
    width: 100%;
  }
  .medium-text{
    font-size: 15px;
    display: flex;
    align-items: center;
  }
  .pi-2{
    padding: 5px;
  }
  .pad-1{
    padding: 0.25rem;
  }
  .pad-2{
    padding: 0.50rem;
  }
  .pad-3{
    padding: 0.75rem;
  }
  .pad-4{
    padding: 1rem;
  }
  .Header{
    display: flex;
  }
  .dd-flex{
    display: block;
  }
  .span-w{
    width: 100%;
  }
  .spans{
    width: 100%;
    padding-top: 5px;
  }
  .cards {
    flex-direction: column;
    padding: 0px;
  }
  .cards .rounded-btn{
    font-size: 10px;
  }
  .card{
    width: 100%;
  }
  .section{
    padding: 10px 10px;
  }
  .big-title{
    width: 100%;
  }
  .div-content{
    width: 100%;
  }
}
